SECRET_KEY=django-insecure-9^0$9lt++d$=32!*35!y@s4!wuxi^l=f(goo72vu@6q2i&0)6u
DEBUG=True
DATABASE_HOST=database
EXTERNAL_API_URL=https://jsonplaceholder.typicode.com

AUTHOR_NAME=Artem Markovskyi
LINKEDIN_URL=https://www.linkedin.com/in/artem-markovskyi-1a7642240/
GH_URL=https://github.com/am2601
